; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = esp12e
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.0.14
upload_flags =
    --auth=admin120846
    --port=8266
framework = arduino
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BME280 Library@^2.2.2
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/ESPAsyncTCP@^1.2.2
	digitaldragon/ESPSOCKET@0.0.8
check_tool = cppcheck
check_skip_packages = yes
check_flags = --enable=all
custom_prog_version = 1.0.0
extra_scripts = 
	pre:firmware_version.py
